<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" type="text/css" href="style.css">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de errores</title></style>
<head>
<body>
<div class="container">
<header>
<h1>Bienvenido a mi página</h1>
<p>flores.</p>
</header>
<div class="image-container">
<img src="https://s1.elespanol.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/ciencias_naturales-flores-naturaleza_y_planeta_tierra_499960581_154305912_1706x960.jpg" alt="Descripción de la imagen">
<p>Esta es una imagen de ejemplo.</p>
</div>
<main>
<h2>Lista de elementos</h2>
<ul>
<li>tulipanes</li>
<li>morados</li>
<li>verdes</li>
</ul>
<h2>Descripción de los elementos</h2>
  <p>Los elementos listados arriba son ejemplos de cómo se puede estructurar
una lista en HTML.</p>
</main>
<footer class="footer">
<p>&copy; 2024 Mi Página Web</p>
</footer>
</div>
</body>
</html>
</head>
